# NeterraProxy

./: .gitignore  LICENSE  README.md  build.gradle
.github/: FUNDING.yml
app/: build.gradle  update-changelog.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channels.json
app/src/main/java/co/bgcs/neterraproxy/: MainActivity.java  MainService.java  NeterraProxy.java  Pipe.java  Utils.java
app/src/main/java/co/bgcs/neterraproxy/pojo/: VODSeries.java  VODSeriesItem.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
testapk/: neterraproxy-1.5.2-localbind.apk
